# Microservices-Architecture

./: .dockerignore  BatchMavenBuild.bat  LICENCE  README.md  _config.yml  docker-compose-east-framework.yml  docker-compose-east.yml  docker-compose-west-framework.yml  docker-compose-west.yml  docker-compose.yml  dockerstart.sh  gitpull.sh  gitwindows.sh  hystrix.md  kill.sh  killApps.sh  nginx.conf  rebuild_docker_images  rebuild_docker_images.bat  rebuild_docker_images.sh  run docker compose.bat  run-docker-compose.sh  scaling.md  setpath.bat  waitForDockerServiceRunning.sh  waitForStart.sh
AutoScaler/: DockerFile.autoscaler  README.md
AutoScaler/com/autoscaler/: AutoScalerApp.py
AutoScaler/com/autoscaler/constants/: Constants.py
AutoScaler/com/autoscaler/service/: AutoScaleStrategy.py  DockerService.py
AutoScaler/com/service/: AutoScaleStrategy.py  DockerService.py
AutoScaler/docker/: DockerFile.autoscaler
AutoScaler/properties/: ScaleServicesConfig.yml
MLEurekaServer/: .classpath  .project  README.md  pom.xml
MLEurekaServer/docker/: DockerFile-Tomcat.eureka  DockerFile.eureka  Docker_tomcat_spring  KubeCtl  MLDockerFile.server  docker-compose.yml  docker-from-libraries  docker-mutistage-builds  docker_commands
MLEurekaServer/docker/Kube-Ctl/: KubeCtl-commands
MLEurekaServer/docker/dockercompose/: docker-compose-east.yml  docker-compose-west.yml  docker-compose.yml  dockercompose  dockercompose-commands
MLEurekaServer/docker/dockercompse/: docker-compose.yml
MLEurekaServer/docker/dockerswarm/: docker_swarm
MLEurekaServer/src/main/java/com/ml/client/: MLEurekaServerApp.java
MLEurekaServer/src/main/resources/: MLEurekaServer.yml
MLService/: .project  README.md  pom.xml
MLService/docker/: DockerFile.mlservice  docker-compose.yml
MLService/src/main/java/com/ml/controller/: MLController.java
MLService/src/main/java/com/ml/core/impl/: ColumnComparator.java  DecisionPredicate.java  DecisionTreeLogic.java  PrintTree.java
MLService/src/main/java/com/ml/dto/: DataColumn.java  DataHolder.java  DataRow.java  DecisionTreeNode.java
MLService/src/main/java/com/ml/server/: MLServerApp.java
MLService/src/main/java/com/ml/utils/: CallStatus.java  ServiceStatus.java
MLService/src/main/resources/: MLService.properties  MLService.yml  experiment.yml  log4j.properties
MLService/src/test/java/com/ml/server/: MLMVCTest.java  MLMicroServiceTest.java
MSApiGateway/: .classpath  .project  README.md  pom.xml
MSApiGateway/docker/: DockerFile.msapigateway  docker_commands
MSApiGateway/src/main/java/com/ml/client/: APIGatewayController  APIGatewayController.java  ApiZUULGateway.java  MLMicSvcClient.java
MSApiGateway/src/main/java/com/ml/config/: ServiceInterceptor.java  ZuulHandlerBeanPostProcessor.java
MSApiGateway/src/main/resources/: ApiZUULGateway.properties  ApiZUULGateway.yml  bootstrap.properties  docker-compose.yml
NginxConf/: Dockerfile.nginx  nginx.conf
NginxConf/docker/: DockerFile.nginx
ZipkinServer/: .classpath  .project  README.md  pom.xml
ZipkinServer/docker/: DockerFile.zipkinserver  MLDockerFile.client
ZipkinServer/src/main/java/com/ml/client/: ZipkinServerApp.java
ZipkinServer/src/main/resources/: ZipkinServer.properties  ZipkinServer.yml
nginx/conf.d/: app.conf
nginxconf/: Dockerfile.nginx  nginx.conf
