FROM centos:7
FROM openjdk:8

run apt-key adv --keyserver keyserver.ubuntu.com --recv-keys AA8E81B4331F7F50

RUN echo "deb [check-valid-until=no] http://archive.debian.org/debian jessie-backports main" > /etc/apt/sources.list.d/jessie-backports.list
RUN sed -i '/deb http:\/\/deb.debian.org\/debian jessie-updates main/d' /etc/apt/sources.list
RUN apt-get -qqo Acquire::Check-Valid-Until=false update
run apt-get install -qqy  \
                          nginx \
                          git \
                          curl \
                          git-core

RUN useradd -ms /bin/bash mldocker
USER mldocker
CMD ["sh", "-c", "sudo groupadd docker"]
CMD ["sh", "-c", "sudo usermod -aG docker $USER"]
CMD ["sh", "-c", "sudo newgrp docker"]

# creating here as mldocker user has no rights
RUN mkdir /home/mldocker/src
WORKDIR /home/mldocker/src
run rm -rf /home/mldocker/src/Microservices-Architecture && git clone https://github.com/cheerans/Microservices-Architecture
WORKDIR /home/mldocker/src/Microservices-Architecture

CMD ["sh", "-c", "sudo rm -rf /etc/nginx/sites-enabled/default"]
#CMD ["sh", "-c", "ln -sf /dev/stdout /var/log/nginx/access.log	"]
#CMD ["sh", "-c", "ln -sf /dev/stderr /var/log/nginx/error.log"]
CMD ["sh", "-c", "sudo mv NginxConf/nginx.conf /etc/nginx"]
CMD ["sh", "-c", "sudo chown -R /var/log/nginx"]
CMD ["sh", "-c", "sudo chmod 755 /var/log/nginx/error.log"]
CMD ["sh", "-c", "sudo chown -R /var/lib/nginx"]

CMD ["sh", "-c", "cat NginxConf/nginx.conf"]
CMD ["sh", "-c", "ls -ltr  /etc/nginx/nginx.conf"]

LABEL Description="nginx"
LABEL Version="1.0"
LABEL orbiter="true"
ARG VERSION=1.0

run rm -rf /home/mldocker/src/Microservices-Architecture

EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
