#https://docs.nginx.com/nginx/admin-guide/installing-nginx/installing-nginx-docker/

FROM centos:7
FROM openjdk:8
FROM nginx:stable

RUN apt-get -qqy update && apt-get install -qqy gnupg2

run apt-key adv --keyserver keyserver.ubuntu.com --recv-keys AA8E81B4331F7F50

RUN echo "deb [check-valid-until=no] http://archive.debian.org/debian jessie-backports main" > /etc/apt/sources.list.d/jessie-backports.list
RUN sed -i '/deb http:\/\/deb.debian.org\/debian jessie-updates main/d' /etc/apt/sources.list
RUN apt-get -qqo Acquire::Check-Valid-Until=false update
run apt-get install -qqy  \
                    git \
                    curl \
                    git-core
                    

RUN useradd -ms /bin/bash mldocker
USER mldocker
CMD ["sh", "-c", "sudo groupadd docker"]
CMD ["sh", "-c", "sudo usermod -aG docker $USER"]
CMD ["sh", "-c", "sudo newgrp docker"]

# creating here as mldocker user has no rights
RUN mkdir /home/mldocker/src
WORKDIR /home/mldocker/src
run rm -rf /home/mldocker/src/Microservices-Architecture && git clone https://github.com/cheerans/Microservices-Architecture
WORKDIR /home/mldocker/src/Microservices-Architecture

CMD ["sh", "-c", "sudo rm /etc/nginx/nginx.conf"]
COPY ./NginxConf/nginx.conf /etc/nginx/nginx.conf

#RUN chown -R www-data:www-data /var/run/nginx.pid && \
#touch /var/run/nginx.pid && \
#chown -R www-data:www-data /var/cache/nginx

CMD ["sh", "-c", "sudo rm -rf /etc/nginx/sites-enabled/default"]
#CMD ["sh", "-c", "ln -sf /dev/stdout /var/log/nginx/access.log	"]
#CMD ["sh", "-c", "ln -sf /dev/stderr /var/log/nginx/error.log"]
CMD ["sh", "-c", "sudo rm /etc/nginx/nginx.conf"]
CMD ["sh", "-c", "sudo rm /etc/nginx/conf.d/default.conf"]
CMD ["sh", "-c", "sudo rm /etc/nginx/conf.d/examplessl.conf"]
CMD ["sh", "-c", "sudo chown -R mldocker:mldocker /var/log/nginx"]
CMD ["sh", "-c", "sudo chmod 755 /var/log/nginx"]
CMD ["sh", "-c", "sudo chown -R mldocker:mldocker  /var/log/nginx/error.log"]	
CMD ["sh", "-c", "sudo chmod 755 /var/log/nginx/error.log"]	
CMD ["sh", "-c", "sudo chown -R mldocker:mldocker  /var/lib/nginx"]	


CMD ["sh", "-c", "sudo /etc/init.d/name"]	
CMD ["sh", "-c", "sudo  mkdir -p /var/lib/nginx/{body,fastcgi}"]
CMD ["sh", "-c", "sudo chown -R mldocker:mldocker /var/log/nginx/body"]
CMD ["sh", "-c", "sudo chown -R mldocker:mldocker /var/log/nginx/fastcgi"]
CMD ["sh", "-c", "sudo chown -R mldocker:mldocker /var/log/nginx"]
CMD ["sh", "-c", "sudo  mkdir -p /var/cache"]
CMD ["sh", "-c", "sudo  mkdir -p /var/cache/nginx"]
CMD ["sh", "-c", "sudo  mkdir -p /var/cache/nginx/client_temp"]
CMD ["sh", "-c", "sudo chown -R mldocker:mldocker /var/cache/nginx/client_temp"]

# NGINX has a big problem, when running ports, it has to run as root etc
RUN chgrp -R root /var/cache/nginx /var/run /var/log/nginx && \
    chmod -R 770 /var/cache/nginx /var/run /var/log/nginx
    
    #https://docs.nginx.com/nginx/admin-guide/installing-nginx/installing-nginx-docker/


LABEL Description="nginx"
LABEL Version="1.0"
LABEL orbiter="true"
ARG VERSION=1.0

run rm -rf /home/mldocker/src/Microservices-Architecture

EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
