# can also use existing install as - ENV JAVA_HOME /path/to/java
FROM openjdk:8
LABEL Description="eureka-server" 
LABEL Version="1.0"
ARG VERSION=1.0
docker volume rm mlservicerootdir
RUN mkdir /mlservicerootdir/eurekaserver/
COPY target/eureka-server-${VERSION}.jar /mlservicerootdir/eurekaserver/eureka-server-latest.jar
#VOLUME /mlservicerootdir/eurekaserver
#WORKDIR /mlservicerootdir/eurekaserver
EXPOSE 8761 8762
ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom","-Dspring.profiles.active=PeerEast1","-jar","/eureka-server-latest.jar"]