FROM centos:7
FROM openjdk:8
FROM maven:3.3

# This will be mount as a volume 
# for persisting any data across runs
# volumes will be available as directories on docker
# but would be real folders on the file system
# and not virtual
RUN mkdir /var/www && mkdir /var/www/mlservicedatadir

CMD ["sh", "-c", "echo ${JAVA_HOME}"]

RUN apt-get -qq update && apt-get -qqy install git && apt-get -qqy install curl && apt-get -qqy install git-core

RUN useradd -ms /bin/bash mldocker
USER mldocker
CMD ["sh", "-c", "sudo groupadd docker"]
CMD ["sh", "-c", "sudo usermod -aG docker $USER"]
CMD ["sh", "-c", "sudo newgrp docker"]

# creating here as mldocker user has no rights
RUN mkdir /home/mldocker/src
WORKDIR /home/mldocker/src
run rm -rf /home/mldocker/src/Microservices-Architecture && git clone https://github.com/cheerans/Microservices-Architecture
WORKDIR /home/mldocker/src/Microservices-Architecture

#ENV DOCKER_HOST=tcp://localhost:2345
WORKDIR /home/mldocker/src/Microservices-Architecture/MLEurekaServer
run mkdir /home/mldocker/.m2 && mkdir /home/mldocker/.m2/repository && mvn -Dhttps.protocols=TLSv1.2 -e clean package -Dmaven.test.skip=true

LABEL Description="eureka-server"
LABEL Version="1.0"
LABEL orbiter="true"
ARG VERSION=1.0

run rm -rf /home/mldocker/bin && mkdir /home/mldocker/bin && pwd && ls target/ && cp target/eureka-server-${VERSION}.jar /home/mldocker/bin/eureka-server-latest.jar
WORKDIR /home/mldocker/bin

ENV CLASSPATH .:/home/mldocker/bin/eureka-server-latest.jar

EXPOSE 8761 8762 8763 8764

ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom", \
                    "-D${REGION:East} \
                     -D${EUREKA-SERVER-HOST:localhost} \
                     -D${EUREKA-SERVER-PORT:8761} \
                     -D${EUREKA-PEER-SERVER-HOST:localhost} \
                     -D${EUREKA-PEER-SERVER-PORT:8762}",\
                     "-jar",\
                     "eureka-server-latest.jar"]