# This is your Editor pane. Write the Dockerfile here and 
# use the command line to execute commands
FROM centos:7
FROM openjdk:8
FROM maven:3.3

CMD ["sh", "-c", "echo ${JAVA_HOME}"]

RUN apt-get -qq update
RUN apt-get -qqy install git
RUN apt-get -qqy install curl
RUN apt-get -qqy install git-core

RUN useradd -ms /bin/bash mldocker
USER mldocker
CMD ["sh", "-c", "sudo groupadd docker"]
CMD ["sh", "-c", "sudo usermod -aG docker $USER"]
CMD ["sh", "-c", "sudo newgrp docker"]

RUN mkdir /home/mldocker/src
WORKDIR /home/mldocker/src
RUN git clone https://github.com/cheerans/Microservices-Architecture

ENV DOCKER_HOST=tcp://localhost:2345
WORKDIR /home/mldocker/src/Microservices-Architecture/MLEurekaServer
run mkdir /home/mldocker/.m2
run mkdir /home/mldocker/.m2/repository
run  mvn -Dhttps.protocols=TLSv1.2 -e clean install

LABEL Description="eureka-server"
LABEL Version="1.0"
LABEL orbiter="true"
ARG VERSION=1.0

run rm -rf /home/mldocker/mlservicerootdir
RUN mkdir /home/mldocker/mlservicerootdir && mkdir /home/mldocker/mlservicerootdir/eurekaserver
run cp /home/mldocker/.m2/repository/MLMicroService/eureka-server/${VERSION}/eureka-server-${VERSION}.jar /home/mldocker/mlservicerootdir/eurekaserver/eureka-server-latest.jar
WORKDIR /home/mldocker/mlservicerootdir/eurekaserver

EXPOSE 8761 8762 8763 8764

ENV REGION=East 
ENV EUREKA-SERVER-HOST=localhost 
ENV EUREKA-SERVER-PORT=8761 
ENV EUREKA-PEER-SERVER-HOST=localhost 
ENV EUREKA-PEER-SERVER-PORT=8762

ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom","-D${REGION} -D${EUREKA-SERVER-HOST} -D${EUREKA-SERVER-PORT} -D${EUREKA-PEER-SERVER-HOST} -D${EUREKA-PEER-SERVER-PORT}","-jar","/eureka-server-latest.jar"]

#DOCKER run --name=eurekaserver-instance -it --rm -p 8761:8761 -e "ARG REGION=East"  -e "ARG EUREKA-SERVER-HOST=localhost" -e "ARG EUREKA-SERVER-PORT=8761" -e "ARG EUREKA-PEER-SERVER-HOST=localhost" -e "ARG EUREKA-PEER-SERVER-PORT=8762 santhoshcheeran/mlrepo
