FROM centos:7
FROM openjdk:8
FROM maven:3.3

# This will be mount as a volume 
# for persisting any data across runs
RUN mkdir /var/www
RUN mkdir /var/www/mlservicedatadir

CMD ["sh", "-c", "echo ${JAVA_HOME}"]

RUN apt-get -qq update
RUN apt-get -qqy install git
RUN apt-get -qqy install curl
RUN apt-get -qqy install git-core

RUN useradd -ms /bin/bash mldocker
USER mldocker
CMD ["sh", "-c", "sudo groupadd docker"]
CMD ["sh", "-c", "sudo usermod -aG docker $USER"]
CMD ["sh", "-c", "sudo newgrp docker"]

# creating here as mldocker user has no rights
RUN mkdir /home/mldocker/src
WORKDIR /home/mldocker/src
RUN git clone https://github.com/cheerans/Microservices-Architecture

#ENV DOCKER_HOST=tcp://localhost:2345
WORKDIR /home/mldocker/src/Microservices-Architecture/MLEurekaServer
run mkdir /home/mldocker/.m2
run mkdir /home/mldocker/.m2/repository
run  mvn -Dhttps.protocols=TLSv1.2 -e clean package

LABEL Description="eureka-server"
LABEL Version="1.0"
LABEL orbiter="true"
ARG VERSION=1.0


run rm -rf /home/mldocker/mlservicerootdir
RUN mkdir /home/mldocker/mlservicerootdir && mkdir /home/mldocker/mlservicerootdir/eurekaserver
run pwd && ls target/
run cp target/eureka-server-${VERSION}.jar /home/mldocker/mlservicerootdir/eurekaserver/eureka-server-latest.jar
WORKDIR /home/mldocker/mlservicerootdir/eurekaserver

ENV CLASSPATH .:/home/mldocker/mlservicerootdir/eurekaserver/eureka-server-latest.jar

EXPOSE 8761 8762 8763 8764

ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom",  \
                    "-D${REGION:East} \
                    -D${EUREKA-SERVER-HOST:localhost} \
                    -D${EUREKA-SERVER-PORT:8761} \
                    -D${EUREKA-PEER-SERVER-HOST:localhost} \
                    -D${EUREKA-PEER-SERVER-PORT:8762}",\
                    "-jar",\
                    "eureka-server-latest.jar"]