# can also use existing install as - ENV JAVA_HOME /path/to/java
# This is your Editor pane. Write the Dockerfile here and 
# use the command line to execute commands
FROM centos:7
FROM openjdk:8
FROM maven:3.2

RUN apt-get -qq update
RUN apt-get -qqy install git
RUN apt-get -qqy install curl
RUN apt-get -qqy install git-core

RUN useradd -ms /bin/bash mldocker
USER mldocker
RUN mkdir /home/mldocker/src
WORKDIR /home/mldocker/src
RUN git clone https://github.com/cheerans/Microservices-Architecture

WORKDIR /home/mldocker/src/Microservices-Architecture/MLEurekaServer
run  mvn -e clean install

LABEL Description="eureka-server"
LABEL Version="1.0"
LABEL orbiter="true"
ARG VERSION=1.0

volume rm mlservicerootdir
RUN mkdir /mlservicerootdir/eurekaserver/
COPY target/eureka-server-${VERSION}.jar /mlservicerootdir/eurekaserver/eureka-server-latest.jar
#VOLUME /mlservicerootdir/eurekaserver
#WORKDIR /mlservicerootdir/eurekaserver

EXPOSE 8761 8762 8763 8764

ARG REGION=East 
ARG EUREKA-SERVER-HOST=localhost 
ARG EUREKA-SERVER-PORT=8761 
ARG EUREKA-PEER-SERVER-HOST=localhost 
ARG EUREKA-PEER-SERVER-PORT=8762

ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom","-D${REGION} -D${EUREKA-SERVER-HOST} -D${EUREKA-SERVER-PORT} -D${EUREKA-PEER-SERVER-HOST} -D${EUREKA-PEER-SERVER-PORT}","-jar","/eureka-server-latest.jar"]

#DOCKER RUN -e "ARG REGION=East" -e "ARG EUREKA-SERVER-HOST=localhost" -e "ARG EUREKA-SERVER-PORT=8761" -e "ARG EUREKA-PEER-SERVER-HOST=localhost" -e "ARG EUREKA-PEER-SERVER-PORT=8762"

