# Dockerfile creates an image, that is executeable
FROM centos:7
FROM openjdk:8
FROM maven:3.3

RUN mkdir /mlservicerootdir
RUN mkdir /mlservicerootdir/eurekaserver/

CMD ["sh", "-c", "echo ${JAVA_HOME}"]

RUN apt-get -qq update
RUN apt-get -qqy install git
RUN apt-get -qqy install curl
RUN apt-get -qqy install git-core

RUN useradd -ms /bin/bash mldocker
USER mldocker
CMD ["sh", "-c", "sudo groupadd docker"]
CMD ["sh", "-c", "sudo usermod -aG docker $USER"]
CMD ["sh", "-c", "sudo newgrp docker"]

RUN mkdir /home/mldocker/src
WORKDIR /home/mldocker/src
RUN git clone https://github.com/cheerans/Microservices-Architecture

ENV DOCKER_HOST=tcp://localhost:2345
WORKDIR /home/mldocker/src/Microservices-Architecture/MLEurekaServer
run  mvn -Dhttps.protocols=TLSv1.2 -e clean package

LABEL Description="eureka-server"
LABEL Version="1.0"
LABEL orbiter="true"
ARG VERSION=1.0


COPY target/eureka-server-${VERSION}.jar /mlservicerootdir/eurekaserver/eureka-server-latest.jar
WORKDIR /mlservicerootdir/eurekaserver

EXPOSE 8761 8762 8763 8764

ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom","-D${REGION:East} -D${EUREKA-SERVER-HOST:localhost} -D${EUREKA-SERVER-PORT:8761} -D${EUREKA-PEER-SERVER-HOST:localhost} -D${EUREKA-PEER-SERVER-PORT:8762}","-jar","/eureka-server-latest.jar"]

#DOCKER RUN -e "ARG REGION=East" -e "ARG EUREKA-SERVER-HOST=localhost" -e "ARG EUREKA-SERVER-PORT=8761" -e "ARG EUREKA-PEER-SERVER-HOST=localhost" -e "ARG EUREKA-PEER-SERVER-PORT=8762"
