FROM python:3.7
FROM centos:7
FROM openjdk:8

# This will be mount as a volume 
# for persisting any data across runs
RUN mkdir /var/www && mkdir /var/www/mlservicedatadir

CMD ["sh", "-c", "echo ${JAVA_HOME}"]

RUN echo "deb [check-valid-until=no] http://archive.debian.org/debian jessie-backports main" > /etc/apt/sources.list.d/jessie-backports.list
RUN sed -i '/deb http:\/\/deb.debian.org\/debian jessie-updates main/d' /etc/apt/sources.list
RUN apt-get -qqo Acquire::Check-Valid-Until=false update
RUN apt-get -qqy install git && apt-get -qqy install curl && apt-get -qqy install git-core

run apt-get install -y python3-pip 
run python3 -m pip install --no-cache-dir --upgrade pip 
run python3 -m pip install pipenv
run python3 -m pip install --upgrade pipenv

RUN useradd -ms /bin/bash mldocker
USER mldocker
CMD ["sh", "-c", "sudo groupadd docker"]
CMD ["sh", "-c", "sudo usermod -aG docker $USER"]
CMD ["sh", "-c", "sudo newgrp docker"]

# creating here as mldocker user has no rights
RUN mkdir /home/mldocker/src
WORKDIR /home/mldocker/src
run rm -rf /home/mldocker/src/Microservices-Architecture  &&  git clone https://github.com/cheerans/Microservices-Architecture
WORKDIR /home/mldocker/src/Microservices-Architecture

WORKDIR /home/mldocker/src/Microservices-Architecture/AutoScaler

LABEL Description="AutoScaler"
LABEL Version="1.0"
ARG VERSION=1.0

run rm -rf /home/mldocker/bin && mkdir /home/mldocker/bin && pwd && ls ./ && cp -r ./* /home/mldocker/bin/
run rm -rf /home/mldocker/src/Microservices-Architecture
WORKDIR /home/mldocker/bin/com/autoscaler
run pipenv install APScheduler && pipenv install pytz && pipenv install PyYAML && pipenv install urllib3

RUN export PATH="/home/mldocker/bin:$PATH"
RUN export PYTHONPATH=".:$PYTHONPATH"

CMD [ "pipenv", "run", "python3","AutoScalerApp.py" ]
