# Disable the configuration
spring.cloud.config.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.sleuth.sampler.probability=1

#When the registry starts up it will complain, with a stacktrace, that there are no replica nodes 
#for the registry to connect to. In a production environment, you will want more than one instance
# of the registry. For our simple purposes, however, it sufficies to disable the relevant logging.
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

# Heartbeat check
security.user.name=admin
security.user.password=admin
