FROM centos:7
FROM openjdk:8
FROM maven:3.3

# This will be mount as a volume 
# for persisting any data across runs
RUN mkdir /var/www && mkdir /var/www/mlservicedatadir

CMD ["sh", "-c", "echo ${JAVA_HOME}"]

RUN echo "deb [check-valid-until=no] http://archive.debian.org/debian jessie-backports main" > /etc/apt/sources.list.d/jessie-backports.list
RUN sed -i '/deb http:\/\/deb.debian.org\/debian jessie-updates main/d' /etc/apt/sources.list
RUN apt-get -qqo Acquire::Check-Valid-Until=false update
RUN apt-get -qqy install git && apt-get -qqy install curl && apt-get -qqy install git-core

RUN useradd -ms /bin/bash mldocker
USER mldocker
CMD ["sh", "-c", "sudo groupadd docker"]
CMD ["sh", "-c", "sudo usermod -aG docker $USER"]
CMD ["sh", "-c", "sudo newgrp docker"]

# creating here as mldocker user has no rights
RUN mkdir /home/mldocker/src
WORKDIR /home/mldocker/src
run rm -rf /home/mldocker/src/Microservices-Architecture && git clone https://github.com/cheerans/Microservices-Architecture
WORKDIR /home/mldocker/src/Microservices-Architecture


#ENV DOCKER_HOST=tcp://localhost:2345
WORKDIR /home/mldocker/src/Microservices-Architecture/ZipkinServer
run mkdir /home/mldocker/.m2 && mkdir /home/mldocker/.m2/repository && mvn -Dhttps.protocols=TLSv1.2 -e clean package -Dmaven.test.skip=true

LABEL Description="zipkin-server"
LABEL Version="1.0"
LABEL orbiter="true"
ARG VERSION=1.0

run rm -rf /home/mldocker/bin && mkdir /home/mldocker/bin && pwd && ls target/ && cp target/zipkin-server-${VERSION}.jar /home/mldocker/bin/zipkin-server-latest.jar
run rm -rf /home/mldocker/src/Microservices-Architecture
WORKDIR /home/mldocker/bin

ENV CLASSPATH .:/home/mldocker/bin/zipkin-server-latest.jar

ENV JAVA_OPTS="${JAVA_OPTS:-Xms256m -Xmx512}"

# it does look like the environment varaibles pass directly
# without the following lines
ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom", \
                    "-DJAVA_OPTS=${JAVA_OPTS:-Xms256m -Xmx512m} \
                     -DSERVER-PORT=${SERVER-PORT:9411} \ 
                     -DSERVER-HOST=${SERVER-HOST:0.0.0.0} \ 
                     -DREGION=${REGION:east} \ 
                     -DEUREKA-SERVER1-HOST=${EUREKA-SERVER1-HOST:0.0.0.0} \
                     -DEUREKA-SERVER1-PORT=${EUREKA-SERVER1-PORT:8761} \
                     -DEUREKA-SERVER2-HOST=${EUREKA-SERVER2-HOST:0.0.0.0} \
                     -DEUREKA-SERVER2-PORT=${EUREKA-SERVER2-PORT:8762}",\
                     "-jar",\
                     "zipkin-server-latest.jar"]
