FROM centos:7
FROM openjdk:8
FROM maven:3.3

# This will be mount as a volume 
# for persisting any data across runs
RUN mkdir /var/www && mkdir /var/www/mlservicedatadir

CMD ["sh", "-c", "echo ${JAVA_HOME}"]

RUN apt-get -qq update && apt-get -qqy install git && apt-get -qqy install curl && apt-get -qqy install git-core

RUN useradd -ms /bin/bash mldocker
USER mldocker
CMD ["sh", "-c", "sudo groupadd docker"]
CMD ["sh", "-c", "sudo usermod -aG docker $USER"]
CMD ["sh", "-c", "sudo newgrp docker"]

# creating here as mldocker user has no rights
RUN mkdir /home/mldocker/src
WORKDIR /home/mldocker/src
run rm -rf /home/mldocker/src/Microservices-Architecture && git clone https://github.com/cheerans/Microservices-Architecture
WORKDIR /home/mldocker/src/Microservices-Architecture


#ENV DOCKER_HOST=tcp://localhost:2345
WORKDIR /home/mldocker/src/Microservices-Architecture/ZipkinServer
run mkdir /home/mldocker/.m2 && mkdir /home/mldocker/.m2/repository && mvn -Dhttps.protocols=TLSv1.2 -e clean package -Dmaven.test.skip=true

LABEL Description="zipkin-server"
LABEL Version="1.0"
LABEL orbiter="true"
ARG VERSION=1.0

run rm -rf /home/mldocker/bin && mkdir /home/mldocker/bin && pwd && ls target/ && cp target/zipkin-server-${VERSION}.jar /home/mldocker/bin/zipkin-server-latest.jar
WORKDIR /home/mldocker/bin

ENV CLASSPATH .:/home/mldocker/bin/zipkin-server-latest.jar

EXPOSE 9411 9412

ENTRYPOINT ["java -Xms256m -Xmx512m", "-Djava.security.egd=file:/dev/./urandom", \
                    "-D${SERVER-PORT:9411} \ 
                    -D${SERVER-HOST:localhost} \ 
                    -D${REGION:east} \ 
                    -D${EUREKA-SERVER1-HOST:localhost} \
                    -D${EUREKA-SERVER1-PORT:8761} \
                    -D${EUREKA-SERVER2-HOST:localhost} \
                    -D${EUREKA-SERVER2-PORT:8762}",\
                     "-jar",\
                     "zipkin-server-latest.jar"]
